<!DOCTYPE html>
<html lang="en">
<head>
	<title>A colorful Website</title>
	<meta charset="utf-8"/>
</head>
<body>
<h1 style="color: #07F">A colorful Website</h1>
<p>This is a website about color!</p>
<h2 style="color: #C00">News</h2>
<ul>
	<l1>Nothing going on (yet)</li>
</ul>
</body>
</html>